# API 密钥，用于调用插件系统
API_KEY=your_api_key

# 自定义端口
PORT=3000

# net-searcher
# 是否启用快速搜索，true 启用，false 禁用，启用的话将不会深度查询页面内容，只使用搜索引擎摘要
ENABLE_QUICK_SEARCH=true
# 搜索服务链接
BING_URL=https://cn.bing.com
GOOGLE_URL=https://www.google.com

# 搜索引擎排序，用逗号分隔，支持 google,bing,sougou,baidu,duckduckgo
SEARCH_ENGINES="duckduckgo,bing,sougou,baidu,google"
